/*
    - 기본적인 CSS 디자인은 1536 × 864 해상도 기준으로 작성
    - Media Query 방식에 해당하는 CSS는 별도의 해당하는 해상도를 기준으로 작성
*/

/* Common Style */
@font-face {
    font-family: 'S-CoreDream-3Light';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'S-CoreDream-5Medium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-5Medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'S-CoreDream-7ExtraBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-7ExtraBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body { background-color: #fdfdfd; }

html { scroll-behavior: smooth; overflow: scroll; overflow-x: hidden; -ms-overflow-style: none; scrollbar-width: none; }

html::-webkit-scrollbar { display: none; }

.wrap {
    position: relative;
    width: 100%;
    min-height: 100vh;
}

.container {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    max-width: 2560px;
    min-height: 100vh;
}

* {
    font-family: 'S-CoreDream-3Light';
    list-style: none;
    text-decoration: none;
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    color: #fff;
}

a {
    text-decoration: none;
}
/* // Common Style */

/* Animation */
.animation-before {
    opacity: 0;
}

@keyframes fadeIn {
    from {
      opacity: 0;
    }
  
    to {
      opacity: 1;
    }
}

.animation-fadein {
    animation: fadeIn 2s;
    animation-fill-mode: forwards;
}

@keyframes slideIn {
    from {
        transform: translateY(5%);
        opacity: 0;
      }
    
      to {
        transform: translateY(0%);
        opacity: 1;
      }
}

.animation-slidein {
    animation: slideIn 2s;
    animation-fill-mode: forwards;
}
/* // Animation */

/* Header */
/* // Header */

/* Footer */
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 35px;
}

.footer-copy {
    color: #000000;
    font-size: 15px;
    margin-left: 20px;
    font-family: 'S-CoreDream-3Light';
    text-align: left;
}
/* // Footer */