<!DOCTYPE html>
<html lang="ko">
<head>
    <!--Meta Information-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Date" content="2024-01-21T00:00:00+09:00">
    <title>GeonBBang YouTube</title>
    <!--Meta Information-->

    <!--SEO-->
    <meta name="theme-color" content="#4e6cff">
    <meta name="keywords" content="TPW, GeonBBang YouTube, geonbbang youtube, 건빵, 건빵유튜브, GEONBBANG">
    <meta name="description" content="| 건빵유튜브 공식 사이트">
    <meta name="Date" content="2022-03-05T00:00:00+09:00">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index,follow"> 
    <meta http-equiv="Title" content="GeonBBang YouTube">
    <meta http-equiv="Subject" content="| 건빵유튜브 공식 사이트">
    <meta http-equiv="author" content="GeonBBang YouTube">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://gbyt.kro.kr">
    <meta property="og:title" content="GeonBBang YouTube">
    <meta property="og:image" content="">
    <meta property="og:description" content="| 건빵유튜브 공식 사이트">
    <meta property="og:site_name" content="GeonBBang YouTube">
    <meta property="og:locale" content="ko_KR">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="">
    <meta name="twitter:image:width" content="500">
    <meta name="twitter:image:height" content="500">
    <meta name="twitter:title" content="GeonBBang YouTube">
    <meta name="twitter:url" content="https://gbyt.kro.kr">
    <meta name="twitter:description" content="| 건빵유튜브 공식 사이트">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta name="Copyright" content="Copyright 2023-2024 GeonBBang YouTube All Rights Reserved.">
    <link rel="canonical" href="https://gbyt.kro.kr">
    <!--// SEO-->
    
    <!--Import Sources-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/home.css">
    <!-- // Import Sources-->
</head>
<body>
    <div class="wrap">
        <div class="container">
            <!--YouTube Information-->
            <div class="section-information">
                <div class="profile-wrap">
                    <a href="https://youtube.com/@tpw_geonbbang" target="_blank" rel="noreferrer noopener" class="creator-link">
                        <div class="profile pro1 animation-before"></div>
                    </a>
                </div>

                <div class="profile-description-wrap animation-before">
                    <h1 class="profile-title">건빵YouTube</h1>
                    <p class="profile-info">
                        <i class="fab fa-youtube"></i>
                        구독자 254명
                    </p>
                    <p class="profile-based"> (24.02.06 20:30 기준)</p>
                
                </div>
            </div>
            <!-- // YouTube Information-->

            <!--About-->
            <div class="section-about">
                <div class="about-title-wrap animation-before">
                    <p class="about-title">About</p>
                    <p class="about-description">종합 게임의 재미를 담는 유튜버, 건빵입니다.</p>
                </div>
                
                <div class="about-contents-wrap animation-before">
                    <div class="about-upload-wrap">
                        <div class="about-upload-box">
                            <p class="about-upload-title">영상 업로드</p>
                            <div class="about-upload-text-wrap">
                                <p>- 2주 1회 일요일</p>
                            </div>
                        </div>
                    </div>

                    <div class="about-contact-wrap">
                        <div class="about-contact-box">
                            <p class="about-contact-title">
                                문의
                            </p>
                            
                            <a class="about-contact-way" href="mailto:contact.geonbbang@gmail.com">
                                <p>
                                    <i class="fa fa-envelope" aria-hidden="true"></i> : Contact.Geonbbang@gmail.com
                                </p>
                            </a>

                            <div class="about-contact-way">
                                <p>
                                    <i class="fab fa-discord"></i> : geonbbang_yee
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// About-->

            <!--Team-->
            <div class="section-team">
                <div class="team-title-wrap animation-before">
                    <p class="team-title">We are together<span>.</span></p>
                    <p class="team-description">재미있는 콘텐츠를 같이. 도움을 주시는 분들을 소개합니다.</p>
                </div>

                <div class="team-contents-wrap animation-before">
                    <div class="team-profiles-teammate">
                        <div class="profile-wrap">
                            <a href="https://www.youtube.com/@yenrhyme" target="_blank" rel="noreferrer noopener" class="creator-link">
                                <div class="profile pro2"></div>
                            </a>
                            <p class="profile-name teammate">
                                <span>[ 마인크래프트 썸네일 담당 ]</span> 
                                <br> 김나옌
                            </p>
                        </div>

                        <div class="profile-wrap">
                            <a class="creator-link">
                                <div class="profile pro3"></div>
                            </a>
                            <p class="profile-name teammate">
                                <span>[ 발로란트 썸네일 담당 ]</span>
                                <br> 김감귤
                            </p>
                        </div>
                    </div>

                    <div class="team-profiles-belong">
                        <div class="belong-profile-wrap">
                            <div class="profile-wrap">
                                <a href="https://ascreation.kro.kr" target="_blank" rel="noreferrer noopener" class="creator-link">
                                    <div class="profile pro4"></div>
                                </a>
                            </div>
                            <p class="profile-name belong">
                                <span>With</span>
                                <br> AS CREAT!ON
                            </p>
                        </div>

                        <div class="belong-profile-wrap">
                            <div class="profile-wrap">
                                <a href="https://teamplayworld.kro.kr" target="_blank" rel="noreferrer noopener" class="creator-link">
                                    <div class="profile pro5"></div>
                                </a>
                            </div>
                            <p class="profile-name belong">
                                <span>With</span>
                                <br> Team. PlayWorld
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Team-->

            <!--Thumbnail-->
            <div class="section-thumbnails">
                <div class="thumbnail-title-wrap animation-before">
                    <p class="thumbnail-title">Thumbnails</p>
                    <p class="thumbnail-description">영상의 재미있는 썸네일들을 살펴보세요.</p>
                </div>

                <div class="thumbnail-contents-wrap animation-before">
                    <div class="thumbnails-wrap">
                        <div class="thumbnails">
                            <div class="thumbnail1"></div>
                            <div class="thumbnail2"></div>
                            <div class="thumbnail3"></div>
                        </div>
                    </div>
                    
                    <div class="thumbnail-button-wrap">
                        <p class="thumbnail-button-text">더 많은 썸네일을 보고싶다면?</p>
                        <button class="thumbnail-button" onclick="location.href='';">+ More</button>
                    </div>
                </div>
            </div>
            <!-- // Thumbnail-->
        </div>

        <!--Footer-->
        <footer class="footer">
            <p class="footer-copy">
                COPYRIGHT 
                <script language="JavaScript">
                    document.write(new Date().getFullYear())
                </script>
                건빵 YOUTUBE ALL RIGHTS RESERVED.
            </p>
        </footer>
        <!-- // Footer-->
    </div>

    <!--Script-->
    <script src="assets/js/home.js"></script>
    <!--// Script-->
</body>
</html>